services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: systech_aidd
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 3s
      retries: 5

  bot:
    image: ghcr.io/eugene-d-evelop/systech-aidd-bot:latest
    command: [ "uv", "run", "python", "-m", "src.main" ]
    environment:
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      OPENROUTER_MODEL: ${OPENROUTER_MODEL:-openai/gpt-oss-20b:free}
      SYSTEM_PROMPT: ${SYSTEM_PROMPT:-Ты полезный AI-ассистент.}
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/systech_aidd
      MAX_HISTORY_LENGTH: ${MAX_HISTORY_LENGTH:-10}
      TEMPERATURE: ${TEMPERATURE:-0.7}
      MAX_TOKENS: ${MAX_TOKENS:-1000}
      TIMEOUT: ${TIMEOUT:-60}
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

  api:
    image: ghcr.io/eugene-d-evelop/systech-aidd-api:latest
    command: [ "uv", "run", "python", "-m", "src.api_main" ]
    ports:
      - "8007:8000"
    environment:
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN:-not_required_for_api}
      OPENROUTER_API_KEY: ${OPENROUTER_API_KEY}
      OPENROUTER_MODEL: ${OPENROUTER_MODEL:-openai/gpt-oss-20b:free}
      SYSTEM_PROMPT: ${SYSTEM_PROMPT:-Ты полезный AI-ассистент.}
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/systech_aidd
      MAX_HISTORY_LENGTH: ${MAX_HISTORY_LENGTH:-10}
      TEMPERATURE: ${TEMPERATURE:-0.7}
      MAX_TOKENS: ${MAX_TOKENS:-1000}
      TIMEOUT: ${TIMEOUT:-60}
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped

  frontend:
    image: ghcr.io/eugene-d-evelop/systech-aidd-frontend:latest
    ports:
      - "3007:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://83.147.246.172:8007
      # Отключаем server-side запросы для стабильности dev режима
      # API_URL: http://api:8000
      NODE_ENV: development
    depends_on:
      - api
    restart: unless-stopped

volumes:
  postgres_data:


